<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tby-AV-Xgc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beacons-->
        <scene sceneID="dWs-mh-0J3">
            <objects>
                <tableViewController id="oAS-4M-LjN" customClass="StoredBeaconsController" customModule="BBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3n-c4-SIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="oAS-4M-LjN" id="eWq-kq-cT7"/>
                            <outlet property="delegate" destination="oAS-4M-LjN" id="FDW-lq-Eni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beacons" id="iac-MT-aRS"/>
                    <connections>
                        <segue destination="htD-X6-Wmf" kind="presentation" identifier="SaveBeacon" id="gkt-ab-GfT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk4-i6-ZwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-852"/>
        </scene>
        <!-- Save beacon-->
        <scene sceneID="zKA-7N-cMd">
            <objects>
                <tableViewController id="n60-BB-srr" customClass="BeaconDetailController" customModule="BBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZVM-IL-3yH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name for beacon" id="8a2-RD-CJm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="C3C-gB-tuE">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3C-gB-tuE" id="zJs-2R-jOq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-0y-O5m">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a9K-E0-89L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUm-0y-O5m" firstAttribute="leading" secondItem="zJs-2R-jOq" secondAttribute="leading" constant="8" id="0zQ-qH-cCI"/>
                                                <constraint firstAttribute="trailing" secondItem="vUm-0y-O5m" secondAttribute="trailing" constant="8" id="RZm-Ih-Pt4"/>
                                                <constraint firstItem="vUm-0y-O5m" firstAttribute="top" secondItem="zJs-2R-jOq" secondAttribute="top" constant="7.5" id="RcJ-C5-JeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Beacon's identifiers" id="sAr-To-6Y5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="98F-SK-C62" detailTextLabel="OGe-Ku-qZw" style="IBUITableViewCellStyleValue1" id="Xkz-8Q-KgQ">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xkz-8Q-KgQ" id="0Qf-9a-bts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98F-SK-C62">
                                                    <rect key="frame" x="15" y="12" width="38.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGe-Ku-qZw">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P2Q-Kq-ivk" detailTextLabel="fFn-uk-h6W" style="IBUITableViewCellStyleValue1" id="XOe-Fe-JhH">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOe-Fe-JhH" id="AQ4-2r-6R3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P2Q-Kq-ivk">
                                                    <rect key="frame" x="15" y="12" width="41" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFn-uk-h6W">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ycu-6r-RZQ" detailTextLabel="m6v-Cv-lPx" style="IBUITableViewCellStyleValue1" id="FuA-0f-2yz">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FuA-0f-2yz" id="a8R-In-2eC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycu-6r-RZQ">
                                                    <rect key="frame" x="15" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6v-Cv-lPx">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n60-BB-srr" id="s2B-b7-Hyu"/>
                            <outlet property="delegate" destination="n60-BB-srr" id="5X0-VJ-xDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" Save beacon" id="u8d-h8-QLn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kOz-Pi-YNd">
                            <connections>
                                <action selector="cancelWithSender:" destination="n60-BB-srr" id="Ec6-Gl-IUS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CVG-mu-zYi">
                            <connections>
                                <action selector="saveWithSender:" destination="n60-BB-srr" id="q5L-pW-2KH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UUIDLabel" destination="OGe-Ku-qZw" id="Mkb-yv-VCq"/>
                        <outlet property="beaconNameTextField" destination="vUm-0y-O5m" id="OpP-OH-KhN"/>
                        <outlet property="majorLabel" destination="fFn-uk-h6W" id="JEP-HL-oun"/>
                        <outlet property="minorLabel" destination="m6v-Cv-lPx" id="qiW-wH-Ved"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTL-gq-HhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="-352"/>
        </scene>
        <!--Regions-->
        <scene sceneID="AqG-Zx-JgE">
            <objects>
                <tableViewController id="DDW-9I-Gma" userLabel="Regions" customClass="RegionsController" customModule="BBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WgI-zB-N7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionCell" textLabel="UjU-UR-jQn" detailTextLabel="4vq-C3-gSV" style="IBUITableViewCellStyleSubtitle" id="wS4-XS-OGB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wS4-XS-OGB" id="DYN-dL-cpU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjU-UR-jQn">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vq-C3-gSV">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDW-9I-Gma" id="QV6-56-pYU"/>
                            <outlet property="delegate" destination="DDW-9I-Gma" id="E5l-88-rBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regions" id="OIU-oG-PRv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67B-cJ-lov">
                            <connections>
                                <action selector="addTeamWithSender:" destination="DDW-9I-Gma" id="lzi-vq-Zgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="67B-cJ-lov" id="Lvn-S0-GGu"/>
                        <segue destination="ICA-MT-KzV" kind="show" identifier="AddRegion" id="aIO-XF-dpV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewt-zM-yxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQq-of-kGf">
            <objects>
                <navigationController id="htD-X6-Wmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcG-u6-1U4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n60-BB-srr" kind="relationship" relationship="rootViewController" id="D3L-VC-Idc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xku-7C-sEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-352"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="U7U-nV-SLO">
            <objects>
                <tableViewController id="qg4-Wx-dmw" customClass="BesideBeaconsController" customModule="BBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lg6-H4-sey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="qg4-Wx-dmw" id="UKS-Is-JgU"/>
                            <outlet property="delegate" destination="qg4-Wx-dmw" id="5w1-n4-Mbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xf7-W9-SXl"/>
                    <connections>
                        <segue destination="htD-X6-Wmf" kind="presentation" identifier="SaveBeacon" id="8B7-uk-jyn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueL-o5-OHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="110"/>
        </scene>
        <!--Around-->
        <scene sceneID="BcW-yZ-rCn">
            <objects>
                <navigationController id="1Gh-bn-pnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around" image="beside" selectedImage="beside" id="8vb-5F-z22"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGw-Sn-sdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qg4-Wx-dmw" kind="relationship" relationship="rootViewController" id="Zc4-kR-Wro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blI-rt-nxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="110"/>
        </scene>
        <!--Add Region-->
        <scene sceneID="kcC-b6-jzg">
            <objects>
                <tableViewController id="ICA-MT-KzV" customClass="AddRegionViewController" customModule="BBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dlp-i4-dDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Region Name" id="bNw-10-igz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ju-hm-xA6">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ju-hm-xA6" id="tjQ-rN-lPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-i6-jXM">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OLI-Fe-H8j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7V-i6-jXM" firstAttribute="leading" secondItem="tjQ-rN-lPv" secondAttribute="leading" constant="8" id="I5B-av-ENK"/>
                                                <constraint firstAttribute="trailing" secondItem="K7V-i6-jXM" secondAttribute="trailing" constant="8" id="kk5-wt-Fcw"/>
                                                <constraint firstItem="K7V-i6-jXM" firstAttribute="top" secondItem="tjQ-rN-lPv" secondAttribute="top" constant="7" id="pIa-yA-bov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="proximity UUID" id="30b-wv-B2C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PY4-F8-s0J">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PY4-F8-s0J" id="tT2-rv-hOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-Fu-PoV">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kqe-hn-AYb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3iw-Fu-PoV" firstAttribute="leading" secondItem="tT2-rv-hOK" secondAttribute="leading" constant="8" id="B63-Ln-Ge5"/>
                                                <constraint firstItem="3iw-Fu-PoV" firstAttribute="top" secondItem="tT2-rv-hOK" secondAttribute="top" constant="7.5" id="R3k-l0-dKF"/>
                                                <constraint firstAttribute="trailing" secondItem="3iw-Fu-PoV" secondAttribute="trailing" constant="8" id="qnf-iI-QWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ICA-MT-KzV" id="2FG-Mr-KhO"/>
                            <outlet property="delegate" destination="ICA-MT-KzV" id="GMA-ja-TdR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Region" id="bNr-tI-F8l">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Skw-lR-I93">
                            <connections>
                                <action selector="saveRegion" destination="ICA-MT-KzV" id="V8C-8u-azS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="K7V-i6-jXM" id="B4F-cw-pKT"/>
                        <outlet property="saveBarButtonItem" destination="Skw-lR-I93" id="cQR-zM-guD"/>
                        <outlet property="uuidTextField" destination="3iw-Fu-PoV" id="VWK-Rf-6d3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJu-Jq-rq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1104"/>
        </scene>
        <!--Regions-->
        <scene sceneID="Fs6-9S-V10">
            <objects>
                <navigationController id="3rb-O8-h9n" userLabel="Regions" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regions" image="regions" selectedImage="regions" id="n0I-al-tmb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oO-NS-MIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDW-9I-Gma" kind="relationship" relationship="rootViewController" id="bHY-N6-M2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HX-Yh-u6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="1104"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="Kb0-0O-A0C">
            <objects>
                <navigationController id="Uwf-eb-9Zb" userLabel="Beacons" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beacons" image="saved" selectedImage="saved" id="248-mF-lcA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIW-mP-xxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oAS-4M-LjN" kind="relationship" relationship="rootViewController" id="1Eu-eE-j4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCi-aF-hbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="275-h3-ETM">
            <objects>
                <tabBarController id="tby-AV-Xgc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mBn-a0-4LA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.035294117649999998" green="0.35686274509999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.035294117649999998" green="0.35686274509999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.035294117647058823" green="0.35686274509803922" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Uwf-eb-9Zb" kind="relationship" relationship="viewControllers" id="shc-KM-XgU"/>
                        <segue destination="1Gh-bn-pnZ" kind="relationship" relationship="viewControllers" id="3Ud-47-b8j"/>
                        <segue destination="3rb-O8-h9n" kind="relationship" relationship="viewControllers" id="Cgb-4U-0Hu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvo-Qw-slO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="beside" width="32" height="32"/>
        <image name="regions" width="32" height="32"/>
        <image name="saved" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gkt-ab-GfT"/>
    </inferredMetricsTieBreakers>
</document>
